#spring.data.mongodb.uri=mongodb://localhost:27017/testSecurity
#elasticsearch.host = localhost
#elasticsearch.port = 9300
#spring.data.elasticsearch.repositories.enabled=true
#spring.data.elasticsearch.properties.http.enabled=true

server.port=1005
#spring.data.elasticsearch.cluster-name=docker-cluster
#spring.data.elasticsearch.cluster-nodes=localhost:9300
#spring.application.name=security-service




