#spring.data.mongodb.uri=mongodb://localhost:27017/testSecurity
elasticsearch.host = localhost
elasticsearch.port = 9300
#server.port=10001

#spring.application.name=security-service
#spring.cloud.config.uri=http://localhost:8888




